ENV=

# Database
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# HTTP
HTTP_HOST=
HTTP_PORT=8080

# gRPC
GRPC_HOST=
GRPC_PORT=7080

# Token
TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=

# OTP
OTP_EXPIRED_DURATION=
